# demo-parser

./: README.md  pom.xml
src/main/java/ru/lartech/demo/: Main.java
src/main/java/ru/lartech/demo/parser/: DoubleSpaceCounter.java  ParseResult.java  Parser.java
src/test/java/ru/lartech/demo/: MainTest.java
src/test/java/ru/lartech/demo/parser/: DoubleSpaceCounterTest.java  ParserTest.java
